<!-- 名字模块 -->
<view class="name">
	<view class="background">
		<view class="user">
			<image bindtap="bindViewTap" class="img" src="{{ userInfo.avatarUrl }}" mode="cover"></image>

			<view class="nickNames">
				<view class="nickName">
					<view>微信昵称：</view>
					<view>{{ userInfo.nickName || '某某' }}</view>
				</view>

				<view class="nickName">
					<view>用户名：</view>
					<view> {{ user.username }}</view>
				</view>

				<view class="nickName">
					<view> 手机号：</view>
					<view> {{ user.phone }}</view>
				</view>
			</view>
		</view>

		<modal hidden="{{ modalHidden }}" bindconfirm="modalConfirm" bindcancel="modalConfirm">
			<view class="myClass">
				<image class="image" src="http://47.103.35.30/WeChat/yang.41ba3e7.png"></image>
			</view>
		</modal>

		<view class="right">
			<button size="mini" open-type="getUserInfo" type="primary" class="pcenter" hover-class="pcenter-hover" plain="true" bindgetuserinfo="getUserInfo">
				<text>获取头像昵称</text>
			</button>
		</view>
		
	</view>
</view>

<!-- 其他模块 -->
<view class="editionNum">

	<view class="edition" bindtap="makePhone">
		<text decode="{{ true }}">&nbsp;&nbsp;联系客服</text>
	</view>

	<view class="edition" bindtap="cache">
		<text decode="{{ true }}">&nbsp;&nbsp;退出登录</text>
	</view>

	<view class="edition">
		<view bindtap="login">当前版本</view>
		<view>V \n 1.0.0</view>
	</view>
</view>