page {
  background: #F4F4F4;
}

.chapter {
  padding-left: 20rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  font-size: 34rpx;
}

/* 章节结构 */
.view {
  width: 100%;
  height: 120rpx;
  background: #fff;
  padding-top: 10rpx;
  border-top: 1px dotted #CDCDCD;
}

.view:last-child {
  border-bottom: 1px dotted #CDCDCD;
}

.hoverview {
  background: #EDEDED;
}

.view image {
  width: 100rpx;
  height: 100rpx;
  padding-left: 10rpx;
  border-radius: 4px;
  float: left;
}

.view .text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 30rpx;
  float: left;
  padding-left: 20rpx;
  width: 580rpx;
}

.view .text text:nth-child(2) {
  color: #ccc;
}

.icon {
  float: right;
  color: #BFBFBF;
  padding-top: 20rpx;
}

@media screen and (min-width:768px) and (max-width:1366px){
  .icon {
    color:#BFBFBF;
    padding-top:32rpx;
  }
}
/* 章节结构结束 */