page {
  padding-left: 60rpx;
}

.login icon {
  font-size: 120rpx;
  color: #44A9FF;
  padding-top: 160rpx;
}

/* 控制input下边线的长度 */

.handle {
  width: 80%;
  height: 100rpx;
  padding-top: 60rpx;
  position: relative;
}

.box {
  font-size: 30rpx;
  margin-bottom: 20rpx;
  position: relative;
}

.icon {
  font-size: 40rpx;
  position: absolute;
  left: 16rpx;
}

.placeholderStyle {
  font-size: 24rpx;
  padding-right: 50rpx;
}

.input-radius {
  height: 60rpx;
  /* border-bottom: 1px solid #F6F7FB; */
  padding-left: 80rpx;
  border-bottom: 1px solid #44A9FF;
  position: relative;
}

.input-error {
  position: absolute;
  right: 0;
  bottom: -10rpx;
  font-size: 42rpx;
  z-index: 99;
  padding: 0 20rpx;
}

.input-text {
  position: absolute;
  z-index: 99;
}

/* .input-radius:hover {

} */

/* 登录 注册 样式 */

.sign {
  width: 80%;
  height: 100rpx;
  line-height: 100rpx;
  padding-top: 30rpx;
}

.signLift {
  height: 70rpx;
  width: 230rpx;
  margin-top: 20rpx;
  float: left;
}

.signLift text {
  font-size: 32rpx;
}

.signRight {
  float: right;
}

.signRight text {
  font-size: 26rpx;
}

.hoverSign {
  color: #44A9FF;
}