 <view class="page">

  <view class="login">
    <icon class="iconfont icon-huaban"></icon>
  </view>

  <view>
    <form bindsubmit="handleLogin">
      <view class="handle">
        <view class="box">手机号</view>
        <icon class="icon iconfont icon-yonghu"></icon>
        <input type="number"
               class="input-radius"
               name="phone"
               maxlength="11"
               disabled = "{{ loadinGdis }}"
               placeholder="请输入您的账号"
               bindinput="CellPhone"
               focus
               value="{{ CellPhoneInput }}"
               placeholder-class="placeholderStyle">
              </input>
        <!-- <text class="input-error" bindtap="clearPhone" hidden="{{ !CellPhoneInput.length }}">×</text> -->
        <text class="input-error" bindtap="clearPhone" hidden="{{ !CellPhoneInput.length }}">×</text>
        <!-- <text class="input-text">×××××××××××××××××××××××××××××××××××××</text> -->
      </view>

      <view class="handle">
        <view class="box">密码</view>
        <icon class="i icon iconfont icon-mima"></icon>

        <input type="text"
              class="input-radius"
              name="password"
              placeholder="请输入您的密码"
              value="{{ CellPasswordInput }}"
              bindinput="CellPassword"
              maxlength="24"
              disabled = "{{ loadinGdis }}"
              password
              placeholder-class="placeholderStyle">
              </input>

        <text class="input-error" bindtap="clearPassword" hidden="{{ !CellPasswordInput.length }}">×</text>
      </view>

      <!-- 登录 注册 样式 -->
      <view class="sign">
        <button class="signLift" form-type="submit"
                disabled="{{ loadinGdis }}"
                loading="{{ loadinGdis }}"
                size="mini"
                type="primary"
                style="background:#44A9FF;">
          <text>登录</text>
        </button>

        <view class="signRight" hover-class="hoverSign" bindtap="forget">
          <text>忘记密码?</text>
        </view>

      </view>
    </form>
  </view>
  </view>