<view hidden="{{ tabChange.index !== 0  }}">

  <view class='swiper_box'>

    <swiper class='swipers' 
            skip-hidden-item-layout="true" 
            display-multiple-items="1" 
            indicator-color="{{ indicatorColor }}" 
            indicator-active-color="{{ indicatorActivecolor }}">

      <block wx:for="{{ advImage }}" wx:key="{{ index }}">
        <swiper-item>
          <image class="swiper_image" src="{{ item.url }}" lazy-load="true" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class="name_style">
    <view class="pswitch">

      <view class="select" bindtap="task">
        <icon class="iconfont icon-jieshushijian"></icon>
        <view>
          <text>布置作业\n</text>
          <!-- <text>完成作业随时传</text> -->
        </view>
      </view>

      <view class="select" bindtap="correction">
        <icon class="iconfont icon-chakanxiangqing"></icon>
        <view>
          <text>批改作业\n</text>
          <!-- <text>随时批改作业</text> -->
        </view>
      </view>
      
      <view class="select" bindtap="teacherError">
        <icon class="iconfont icon-cuoti"></icon>
        <view>
          <text>错题本\n</text>
          <text>错了什么一目了然</text>
        </view>
      </view>

      <view class="select" bindtap="teacherInfo">
        <icon class="iconfont icon-xueqing"></icon>
        <view>
          <text>学情报告\n</text>
          <text>随时查看班级情况</text>
        </view>
      </view>
    </view>
  </view>


</view>

<view hidden="{{ tabChange.index !== 1 }}">
  <my_msg id="my_msgProp" />
</view>

<view hidden="{{ tabChange.index !== 2 }}">
  <my_personal></my_personal>
</view>

<mp-tabbar style="position:fixed;bottom:0;width:100%;left:0;right:0;" list="{{ list }}" wx:key="index" bindchange="tabChange"></mp-tabbar>