.divide {
  width: 86%;
  height: 150rpx;
  line-height: 150rpx;
  background: #fff;
  margin: 30rpx auto 0;
  display: flex;
  display: -webkit-flex;
  justify-content:space-around;
  font-size: 32rpx;
  border-radius: 10rpx;
}

.hoverdivde {
  color: #44A9FF;
}

.content {
  font-size: 34rpx;
  margin-right: 26rpx;
}

.changan {
  text-align: center;
  font-size: 28rpx;
  padding-top: 10rpx;
}

/* .divide */