<wxs module="dateFr" src="../../../filter/students.wxs"></wxs>
<import src="./tree_template.wxml"></import>
<import src="./err_template.wxml"></import>

<scroll-view scroll-y="true">

  <view class="top_tab_number">
    <view class="top-tab" catchtap="clickTab">
      <view class="top-tab-item {{ currentTab == 0 ?'active':'' }}" 
        wx:for="{{ questions }}" 
        data-index="{{ index }}" 
        data-item="{{ item }}" 
        wx:key="index" 
        data-current="0">
        {{ item.error }}
      </view>
    </view>
  </view>

  <view class="{{ currentTab == 3 ? 'show':'hidden' }}">
    <template is="template" data="{{ knowledgePoints }}"></template>
  </view>

  <template is="err_template" data="{{ wholes }}"></template>
</scroll-view>