@import '/utils/CommonStyle/subject/treeCom.wxss';
@import '/utils/CommonStyle/subject/errCom.wxss';

.scroll {
  height: 100%;
}

scroll-view {
  height: 100%;
  width: 100%;
}

.swiper-tab {
  width: 100%;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  color: #ccc;
  font-size: 28rpx;
}

.swiper-tab-item {
  width: 30%;
  color: #434343;
}

.active {
  color: #00cd8a;
  border-bottom: 2px solid #00cd8a;
}