<wxs module="dateFr" src="../../../filter/students.wxs"></wxs>

<view class="cox">
  <view class="box" wx:for="{{ errors }}" wx:key="{{ index }}" data-item="{{ item }}" data-index="{{ index }}" bindtap="task_error">
    <view class="box_list">
      <view class="box_list_item">
        <view class="box_item">
          <view><icon class="iconfont {{ dateFr.icon() }}"></icon></view>
          <view class="box_subject">{{ item.subject }}</view>
        </view>
        <view>
          <view> <text class="font_weight">{{ item.className }}</text> <text>（{{ item.schoolName }})</text></view>
          <view>{{ item.book }}</view>
        </view>
        <view class="Arrow_right">
          <icon class="iconfont icon-youjiantou"></icon>
        </view>
      </view>
    </view>
  </view>
</view>