.pswiper {
  width: 100%;
  overflow: auto;
  position: relative;
}

swiper .pimg {
  height: 100%;
  width: 100%;
  position: relative;
}

scroll-view {
  height: 100%;
}

.class {
  position: absolute;
  right: 0;
  top: 0;
  /* style="'position': 'absolute'; 'right': 0px; 'left': '0px'" */
}

.reference {
  width: 160rpx;
  height: 50rpx;
  line-height: 50rpx;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  background: #409EFF;
  position: fixed;
  right: 60rpx;
  bottom: 60rpx;
  opacity: 0.5;
}