@import "/app.wxss";

.header {
  text-align: center;
  padding: 30rpx 0;
}

.view {
  width: 94%;
  margin: 45rpx auto 160rpx;
}

.view .view_num {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  margin-bottom: 40rpx;
  border-bottom: 1px dotted #AAC8FF;
}

.view .view-list {
  width: 16%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  border-radius: 20rpx;
  position: relative;
  margin-top: 20rpx;
}

.view-list .viewCircle {
  width: 24rpx;
  height: 24rpx;
  background-color: #f00;
  border-radius: 50%;
  position: absolute;
  right: -6rpx;
  top: -6rpx;
}

.view .view-last-float text {
  float: right;
  color: #ccc;
  margin-bottom: 20rpx;
}

.view .view-last {
  width: 80%;
  word-wrap:break-word;
}

.view .view-last .grey {
  color: #666;
}

.view .view-list icon {
  font-size: 60rpx;
  color: #fff;
}

.empty {
  text-align: center;
  padding-top: 150rpx;
  color: #ccc;
}

.empty text {
  font-size: 36rpx;
}

.empty icon {
  font-size: 160rpx;
}

.circle {
  width: 10rpx;
  height: 10rpx;
  background: #f00;
  border-radius: 50%;
  float: right;
  vertical-align: bottom;
}

.AllRead {
  position: fixed;
  z-index: 100;
  width: 100%;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
  border-bottom: 1px dashed #57A4E4;
  background: #F6F7FB;
}

.AllReadView {
  height: 50rpx;
  background: #F6F7FB;
}

.thickening {
  font-weight: 700;
  color: #333;
  font-size: 32rpx;
}