<!-- <scroll-view scroll-y="true"> -->

<!-- <movable-area scale-area="true">
	<movable-view direction="all" scale="true">
		<view wx:for="{{ tempFilePath }}" wx:key="{{ index }}">
			<image style="width: {{ item.width + 'px' }}; height: {{ item.height + 'px' }};" src="{{ item.tempFilePath }}"></image>
		</view>
	</movable-view>
</movable-area> -->

<!-- >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

<movable-area scale-area="true">
	<movable-view direction="all" scale="true">
		<view wx:for="{{ notCorrectedss }}" wx:key="{{ index }}" data-indx="{{ index }}" data-item="{{ item }}">
			<canvas data-item="{{ item }}" data-idx="{{ index }}"
							canvas-id="{{ 'canvas' + index }}"
							style="width: {{ item.width + 'px' }}; height: {{ item.height + 'px' }};">
			</canvas>
		</view>
	</movable-view>
</movable-area>

<!-- background-image: url({{ item.pictureAnswer }}); background-repeat: no-repeat;background-size: cover; -->
<!-- </scroll-view>