@import "/utils/CommonStyle/subject/errCom.wxss";

scroll-view {
  height: 100%;
}

swiper-item {
  height: 100%;
}

.idx {
  width: 150rpx;
  height: 150rpx;
  background: #ccc;
  float: left;
  margin-left: 30rpx;
}

.btn {
  width: 200rpx;
  height: 100rpx;
  line-height: 100rpx;
}

#topic {
  color: #00f;
}

.stuName {
  font-size: 32rpx;
  margin-top: 10rpx;
  margin-right: 20rpx;
}

.xuesheng {
  text-align: center;
  padding-top:30rpx;
}

.queBody {
  font-size: 34rpx;
  margin-top: 20rpx;
}

.answer1, .title,.stuAnswer {
  font-size: 32rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}

.answer1 view {
  padding-left: 20rpx;
}

.btnClass {
  display: flex;
  margin-bottom: 20rpx;
}

.btn {
  width: 100rpx;
  height: 100rpx;
}

.Submission {
  width: 60%;
  margin-top: 500rpx;
  display:flex;
  justify-content:center;
  align-items:center;
}

.image {
  font-size: 32rpx;
  margin-bottom: 50rpx;
}

.xuanzhe {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  word-break: break-all;
  word-wrap: break-word;
  align-items: flex-end
}

.xuanzhe view {
  font-size: 34rpx;
}

.xuanzhe view {
  word-wrap: break-word;
  margin-top: 20rpx;
  margin-left: 20rpx;
}

.canvas canvas {
  margin: 0 auto;
}