@import "/utils/CommonStyle/Common/common.wxss";
@import '/utils/CommonStyle/subject/treeCom.wxss';
@import '/utils/CommonStyle/subject/errCom.wxss';

.swiper-tab {
  width: 100%;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  display: flex;
  flex-flow: row;
  justify-content: space-around;
  color: #ccc;
  font-size: 26rpx;
}

.swiper-tab-item {
  width: 30%;
  color: #434343;
  font-size: 30rpx;
}

.view {
  height: 90rpx;
  line-height: 90rpx;
  padding-left: 30rpx;
  border-radius: 20rpx;
  font-size: 28rpx;
  margin: 20rpx;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  background: #fff;
  padding-right: 10rpx;
}

.view .first_child {
  width: 70%;
  padding-left: 20rpx;
  font-size: 26rpx;
  overflow: hidden;
  white-space: nowrap;
  word-wrap: break-word;
  text-overflow: ellipsis;
}

.view .last_child {
  width: 20%;
  text-align: center;
}

#indx {
  border-bottom: 2px solid #1693FF;
  color: #1693FF;
  font-size: 34rpx;
}


/* -----------------start-------------------- */

.student {
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  border-radius: 20rpx;
  margin: 20rpx 0;
  position: relative;
  text-align: center;
  display: flex;
  display: -webkit-flex;
}

.student .student_list {
  width: 33.333%;
  word-break: all;
  white-space: nowrap;
  word-wrap: break-word;
  text-overflow: ellipsis;
  overflow: hidden;
}

.student_first {
  position: absolute;
  left:32px;
  top:-42rpx;
}

/* ----------------end--------------------- */

/* 题 */
.student_subject {
  font-size: 28rpx;
  text-align: center;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
}

.student_subject .student_list_item {
  width: 25%;
  margin: 20rpx 0;
}

.flex view {
  text-align: center;
}

.xiangqing {
  position: relative;
}

.zhengque {
  background: #fff;
}

.optionAnd {
  display: flex;
  display: -webkit-flex;
  flex-wrap: wrap;
  justify-content: space-between;
  word-wrap: break-word;
  word-break: break-all;
  white-space: normal;
  line-height: 50rpx;
  align-content:center;
  align-self: stretch;
}