<template name="subject_stuSmall">

  <view class="solution">
    <view>
      <text>【学生答案】</text>
    </view>
    
    <view class="text_indent">
      <view wx:if="{{ item.stuAnswer != ''}}">
        <rich-text type="nodes" space="nbsp" nodes="{{ item.stuAnswer }}"></rich-text>
      </view>

      <view wx:elif="{{ item.pictureAnswer != '' }}">
        <view class="imgCenter">
          <image mode="widthFix" data-index="{{ index }}" src="{{ item.pictureAnswer }}" data-img="imgTopic" bindtap='previewImg'>
          </image>
        </view>
      </view>

      <view wx:else>
        <text>未作答</text>
      </view>
    </view>

  </view>
  
</template>