<wxs module="dateFr" src="../../../filter/students.wxs"></wxs>

<import src="./tree_template.wxml"></import>
<import src="./err_template.wxml"></import>

<scroll-view scroll-y="true">
  <view class="top-and">
    <view class="top_tab_number">
      <view class="top-tab" bindtap="switchTab">
        <view class="top-tab-item {{ currentTabInde == index?'active':'' }}" wx:for="{{ questions }}"
              data-index="{{ index }}" 
              wx:key="index">
              {{ item.error }}
        </view>
      </view>
    </view>

    <!-- 章节下 start -->
    <view class="chapterContent">
      <template is="template" data="{{ chapters }}"></template>
    </view>
    <!-- 章节下 end -->

    <template is="err_template" data="{{ wholes }}"></template>
  </view>

</scroll-view>