<wxs module="dateFr" src="../../../filter/students.wxs"></wxs>
<template name="template">
  <view class="contentName" wx:if="{{ chapters.length }}">
    <view>章节目录</view>
    <view>章节错误率</view>
  </view>
  <view class="ChapterRecursions">
    <view class="ChapterRecursionsNum">
      <view wx:for="{{ chapters }}" wx:key="{{ index }}" data-item="{{ item }}" catchtap='Knowledge'>

        <view class="flex-container">
          <view>{{ item.chapterName }}</view>
          <view>{{ item.errorRate == null ? '' : dateFr.parseInt( item.errorRate * 100) + '%' }}</view>
        </view>

        <view wx:for="{{ item.children }}" wx:key="{{ index }}" wx:for-item="item_list" data-item="{{ item_list }}" catchtap='Knowledge'>

          <view class="flex-container list-container">
            <view>{{ item_list.chapterName }}</view>
            <view>{{ item_list.errorRate == null ? '' : dateFr.parseInt( item_list.errorRate * 100) + '%' }}</view>
          </view>

          <view catchtap='Knowledge' 
            wx:for="{{ item_list.children }}" 
            wx:key="{{ index }}" wx:for-item="item_list_item" data-item="{{ item_list_item }}">
            <view class="flex-container item-container">
              <view> {{ item_list_item.chapterName }}</view>
              <view> {{ item_list_item.errorRate == null ? '' : dateFr.parseInt( item_list_item.errorRate * 100) + '%' }}</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>