.setting {
  line-height: 80rpx;
  padding-left: 30rpx;
  background: #fff;
  font-weight: 700;
}

.content {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
}

.content view {
  width: 90%;
  height: 150rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  background: #fff;
  border-radius: 10rpx;
  box-shadow: 2rpx 4rpx 14rpx #ccc;
  color: #44a9ff;
  font-size: 32rpx;
  font-weight: 600;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
}

/*

.content view {
  width: 50%;
  text-align: center;
  margin-top: 20rpx;
  background: #44A9FF;
  color: #fff;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -ms-box-sizing: border-box;
  border: 4rpx solid #FDFDFD;
  border-radius: 10rpx;
  line-height: 80rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.color {
  color: #fff;
} */