page {
  background: #F8F8F8;
}

.top {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10rpx;
}

.view {
  width: 49.5%;
  height: 300rpx;
  margin-bottom: 6rpx;
  border-radius: 10rpx;
  background: #fff;
}

.viewhover {
  background: #ccc;
}

.top-item,.center-item,.bottom-item {
  display: flex;
  display: -webkit-flex;
  margin: 20rpx 0;
}

.top-item {
  display: flex;
  display: -webkit-flex;
  align-items: baseline;
}

/* top-item */
.top-item view:first-child {
  color:#44A9FF;
  margin-right: 20rpx;
  margin-left: 20rpx;
  font-size: 38rpx;
}

.top-item view:nth-child(2) {
  font-size: 30rpx;
}

.center-item view:first-child {
  font-size: 32rpx;
}

.bottom-item {
  font-size: 30rpx;
  color: #ccc;
  margin-left: 30rpx;
}

.GetInto {
  font-size: 28rpx;
  text-align: center;
  margin-top: 50rpx;
}